<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luna Blog: Show Post</title>
    <th:block th:replace="partials/styles :: styles" />
</head>
<body class="d-flex flex-column min-vh-100">
    <nav th:replace="partials/navbar :: navbar"></nav>
    <header th:replace="partials/header :: header('Viewing Post ' + ${id})"></header>
    <main class="container">
        <div class="card p-1">
            <h3 th:text="${post.title}"></h3>
            <p th:text="${post.body}"></p>
            <p>Post authored by: <span th:text="${post.user.email}"></span></p>
        </div>
<!--        <a th:href="'/posts/' + ${post.id} + '/edit'" th:text="Edit Post"></a>-->
    </main>
    <footer th:replace="partials/footer :: footer"></footer>
    <th:block th:replace="partials/scripts :: scripts" />
</body>
</html>